{
  "name": "dotbot-server",
  "version": "0.1.0",
  "description": "DotBot Cloud Service - Think in the cloud, act locally",
  "type": "module",
  "main": "dist/index.js",
  "imports": {
    "#llm/*": {
      "types": "./src/llm/*",
      "development": "./src/llm/*",
      "default": "./dist/llm/*"
    },
    "#tools-server/*": {
      "types": "./src/tools-server/*",
      "development": "./src/tools-server/*",
      "default": "./dist/tools-server/*"
    },
    "#tool-loop/*": {
      "types": "./src/tool-loop/*",
      "development": "./src/tool-loop/*",
      "default": "./dist/tool-loop/*"
    },
    "#tools/*": {
      "types": "./src/tools/*",
      "development": "./src/tools/*",
      "default": "./dist/tools/*"
    },
    "#pipeline/*": {
      "types": "./src/pipeline/*",
      "development": "./src/pipeline/*",
      "default": "./dist/pipeline/*"
    },
    "#ws/*": {
      "types": "./src/ws/*",
      "development": "./src/ws/*",
      "default": "./dist/ws/*"
    },
    "#logging.js": {
      "types": "./src/logging.js",
      "development": "./src/logging.js",
      "default": "./dist/logging.js"
    }
  },
  "scripts": {
    "dev": "tsx watch --conditions=development src/index.ts",
    "debug": "node --conditions=development --inspect=9229 --import tsx src/index.ts",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc && node -e \"const fs=require('fs');const path=require('path');function cpDir(s,d,exts){fs.mkdirSync(d,{recursive:true});for(const f of fs.readdirSync(s)){const sp=path.join(s,f),dp=path.join(d,f);fs.statSync(sp).isDirectory()?cpDir(sp,dp,exts):exts.some(e=>f.endsWith(e))&&fs.copyFileSync(sp,dp)}}cpDir('src','dist',['.md','.schema.json','.sql','.html'])\"",
    "start": "node dist/index.js",
    "admin": "tsx --conditions=development src/admin/cli.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@dotbot/shared": "*",
    "@hono/node-server": "^1.13.0",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.6.2",
    "blessed": "^0.1.81",
    "dotenv": "^16.4.0",
    "hono": "^4.7.0",
    "nanoid": "^5.0.9",
    "node-llama-cpp": "^3.15.1",
    "qrcode": "^1.5.4",
    "tar-stream": "^2.2.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/blessed": "^0.1.27",
    "@types/node": "^22.13.1",
    "@types/qrcode": "^1.5.6",
    "@types/tar-stream": "^3.1.4",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "optionalDependencies": {
    "re2": "^1.23.3"
  }
}
