{
  "name": "dotbot-local",
  "version": "0.1.0",
  "description": "DotBot Local Agent - Executes commands on your Windows PC",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "debug": "node --inspect=9230 --import tsx src/index.ts",
    "build": "tsc && xcopy src\\memory\\default-content dist\\memory\\default-content /E /I /Y /Q && xcopy src\\tools\\gui\\desktop dist\\tools\\gui\\desktop /E /I /Y /Q",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@dotbot/shared": "*",
    "nanoid": "^5.0.9",
    "node-llama-cpp": "^3.5.1",
    "playwright": "^1.58.2",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
